<html>
<head>
    <style>
        body {
            font-family: Inter, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 150px;
        }
        .content {
            text-align: center;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #000;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
          <img src='https://i.postimg.cc/CxQHJ2m2/Frame-465.png' border='0' alt='main-logo'/>
        </div>
        <div class="content">
            <h2>Запит на зміну пароля</h2>
            <p>Вітаємо!</p>
            <p>Ми отримали запит на зміну пароля для вашого облікового запису. Якщо це були ви, натисніть на кнопку нижче, щоб підтвердити дію:</p>
            <a href="http://127.0.0.1:5173/#/confirm/UNIQUE_TOKEN" class="button">Підтвердити зміну пароля</a>
            <p>Посилання дійсне протягом 24 годин.</p>
        </div>
        <div class="footer">
            <p>Якщо ви не надсилали запит на зміну пароля, проігноруйте цей лист або зв’яжіться з нашою службою підтримки.</p>
            <p>Цей лист сформовано автоматично, будь ласка, не відповідайте на нього.</p>
        </div>
    </div>
</body>
</html>
